{
  "name": "server",
  "version": "1.0.0",
  "description": "Game_by_slot_machines",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Artem",
  "license": "ISC",
  "dependencies": {
    "chalk": "^3.0.0",
    "nodemon": "^2.0.2",
    "socket.io": "^2.4.0"
  }
}
